{
  "cSpell.words": [
    "backpropagating",
    "dars",
    "inliners",
    "kitti",
    "li",
    "nocs",
    "nu",
    "ryzen",
    "scenes",
    "segmentations",
    "simplicial",
    "unported",
    "zakharov"
  ],
  "cSpell.language": "en,en-US,en-GB"
}